.elements {
    width: 68.75%;
    margin: 46px auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .elements {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 36px auto 0;
    }
}